name: 'Deault Environment Variables'

on:
    push:

jobs:
    mainjob:
      runs-on: ubuntu-latest
      
      
      steps:
        - name: 'List Default Environment Variables'
          run: |
            echo "$GITHUB_ACTION"
            echo "$GITHUB_ENV"
            echo "$GITHUB_ACTIONS"
            echo "$GITHUB_EVENT_NAME"
            echo "$GITHUB_WORKFLOW"
            echo "$GITHUB_REPOSITORY"
            echo "$GITHUB_REF"
            echo "$GITHUB_EVENT_PATH"
            echo "$GITHUB_WORKSPACE"
            echo "$GITHUB_RUN_NUMBER"
            echo "$GITHUB_SERVER_URL"
            echo "$GITHUB_API_URL"
            echo "$GITHUB_GRAPHQL_URL"
            echo "$GITHUB_JOB"
            echo "$GITHUB_PATH"
          

