
name: A Basic web application workflow

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

  workflow_dispatch:

  

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Run a line-line of code 
        run: echo "Hello, World!"


      - name: Run a multi-line script
        run: |
          echo "This is a multi-line script."
          echo "It can contain multiple commands."
          echo "Each command is executed in sequence."

  build-api:
    runs-on : windows-latest
    steps:
      - run: echo "building Api."

  build-db:
    needs: build
    runs-on : windows-latest
    steps:
      - run: echo "hello windows."

  package:
    needs: [ build-db, build-api]
    runs-on: macos-latest
    steps:
      - run: echo "This is the packaging step that depends on previous jobs."